[gd_scene load_steps=4 format=3 uid="uid://bi53x1pbjsfsy"]

[ext_resource type="Script" path="res://game.gd" id="1_c2drs"]
[ext_resource type="Script" path="res://Map.gd" id="2_iktrd"]
[ext_resource type="Script" path="res://Camera2D.gd" id="4_gpntf"]

[node name="Root" type="Node2D"]
script = ExtResource("1_c2drs")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_iktrd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -3)
script = ExtResource("4_gpntf")

[node name="TickTimer" type="Timer" parent="."]
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeLabel" type="Label" parent="Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "FOOO"

[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
